# SeleniumCucumberProject

./: pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CartPage.java  InventoryPage.java  loginPage.java
src/test/java/runners/: RunCucumberTest.java  TestRunner.java
src/test/java/stepdefs/: LoginSteps.java  SauceSteps.java
src/test/resources/features/: sauce.feature
